#################################################################################################
##########################         Hostgroup configuration        ###############################
#################################################################################################

###########################################################################
######################### Servers
define hostgroup {
        hostgroup_name  All-Servers
        alias           All Environment Servers
}

###########################################################################
######################### DevOps
define hostgroup {
        hostgroup_name  DevOps-Servers
        alias           DevOps Environment Servers
}


#################################################################################################
#########################         Servicegroup configuration        #############################
#################################################################################################

# ######################### DevOps
# define servicegroup {
#         servicegroup_name  DevOps-Services
#         alias              DevOps Environment Services
# }